spring.output.ansi.enabled=ALWAYS

#DDBB
spring.datasource.url=jdbc:mysql://localhost:3306/disneydb
spring.datasource.username=root
spring.datasource.password=root

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#SQL
spring.jpa.properties.hibernate.format_sql=false